<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB7-0f-T5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vSt-sY-f8b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iB7-0f-T5e" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwF-yo-2C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pug-VR-gpK">
                                <rect key="frame" x="188" y="536" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="iB7-0f-T5e" eventType="touchUpInside" id="vqC-oe-nrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-pY-UoL">
                                <rect key="frame" x="170" y="605" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New User?"/>
                                <connections>
                                    <segue destination="eco-KM-cL8" kind="presentation" modalPresentationStyle="fullScreen" id="AS6-oA-ohF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-tL-gIB">
                                <rect key="frame" x="58" y="354" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-YE-qQV">
                                <rect key="frame" x="58" y="447" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Feel That Way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-iH-a8I">
                                <rect key="frame" x="58" y="166" width="299" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j68-Ik-qsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="NjL-YE-qQV" id="LNK-t0-dVr"/>
                        <outlet property="username" destination="Vi5-tL-gIB" id="744-sL-ywJ"/>
                        <segue destination="WXH-Sw-QY9" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="UVq-QA-C4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AT-jc-jAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="92.410714285714278"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="cGq-hU-WhR">
            <objects>
                <viewController id="m4R-nU-tn5" customClass="TopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1E-4e-v96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-ae-I41">
                                <rect key="frame" x="60" y="44" width="294" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="iqU-hp-fu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Bjy-5B-RKs">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-cX-3KR">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SFG-ZP-Wuj"/>
                                    <constraint firstAttribute="height" constant="20" id="oGq-5F-mGh"/>
                                </constraints>
                                <state key="normal" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="C5L-QN-mCl" kind="presentation" modalPresentationStyle="fullScreen" id="me4-JD-FzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-T9-5By">
                                <rect key="frame" x="374" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="g9d-aj-h0K"/>
                                    <constraint firstAttribute="height" constant="20" id="t8s-6v-PXZ"/>
                                </constraints>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Arv-gi-npQ" kind="presentation" modalPresentationStyle="fullScreen" id="poM-UT-Zps"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u36-Y7-2Db">
                                <rect key="frame" x="0.0" y="173.5" width="414" height="639.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCommentCell" rowHeight="96" id="DfP-IP-NpP" customClass="TopCommentCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfP-IP-NpP" id="JNO-WQ-FGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-72-MvI">
                                                    <rect key="frame" x="344" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fxh-Ww-tF8"/>
                                                        <constraint firstAttribute="height" constant="20" id="uXc-5v-Uzs"/>
                                                    </constraints>
                                                    <state key="normal" image="hand.raised" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-2M-zeu">
                                                    <rect key="frame" x="374" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FWM-f1-Dds"/>
                                                        <constraint firstAttribute="height" constant="20" id="KDv-Ev-8j8"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-Fl-5F0">
                                                    <rect key="frame" x="20" y="38" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlf-2M-zeu" firstAttribute="leading" secondItem="UIZ-72-MvI" secondAttribute="trailing" constant="10" id="Ekr-08-AeZ"/>
                                                <constraint firstItem="UIZ-72-MvI" firstAttribute="top" secondItem="JNO-WQ-FGB" secondAttribute="top" constant="10" id="Ewh-gY-F5N"/>
                                                <constraint firstItem="Be4-Fl-5F0" firstAttribute="top" secondItem="UIZ-72-MvI" secondAttribute="bottom" constant="8" id="H2O-Q4-So8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Be4-Fl-5F0" secondAttribute="bottom" constant="20" id="V4n-M1-Vjm"/>
                                                <constraint firstAttribute="trailing" secondItem="nlf-2M-zeu" secondAttribute="trailing" constant="20" id="d8q-nJ-fGS"/>
                                                <constraint firstItem="Be4-Fl-5F0" firstAttribute="leading" secondItem="JNO-WQ-FGB" secondAttribute="leading" constant="20" id="h6H-mw-kF9"/>
                                                <constraint firstAttribute="trailing" secondItem="Be4-Fl-5F0" secondAttribute="trailing" constant="20" id="p2T-Tw-JjH"/>
                                                <constraint firstItem="nlf-2M-zeu" firstAttribute="top" secondItem="JNO-WQ-FGB" secondAttribute="top" constant="10" id="uJO-gC-bOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="Be4-Fl-5F0" id="zhb-1x-59z"/>
                                            <outlet property="raiseHandButton" destination="UIZ-72-MvI" id="yEa-sj-FBi"/>
                                            <outlet property="saveButton" destination="nlf-2M-zeu" id="KI3-cw-59a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Feelings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-pg-Q8h">
                                <rect key="frame" x="20" y="133" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3B-Fe-vS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u36-Y7-2Db" firstAttribute="leading" secondItem="L3B-Fe-vS9" secondAttribute="leading" id="1zN-If-z7I"/>
                            <constraint firstItem="AnH-cX-3KR" firstAttribute="leading" secondItem="L3B-Fe-vS9" secondAttribute="leading" constant="20" id="F5X-rU-1HO"/>
                            <constraint firstItem="QKT-pg-Q8h" firstAttribute="top" secondItem="J3u-ae-I41" secondAttribute="bottom" constant="8" id="HCV-Fg-Qan"/>
                            <constraint firstItem="J3u-ae-I41" firstAttribute="top" secondItem="L3B-Fe-vS9" secondAttribute="top" id="Htv-2L-A9f"/>
                            <constraint firstItem="u36-Y7-2Db" firstAttribute="bottom" secondItem="L3B-Fe-vS9" secondAttribute="bottom" id="QKK-MU-7Ak"/>
                            <constraint firstItem="DmB-T9-5By" firstAttribute="top" secondItem="L3B-Fe-vS9" secondAttribute="top" constant="20" id="SfX-MQ-IdT"/>
                            <constraint firstItem="L3B-Fe-vS9" firstAttribute="trailing" secondItem="QKT-pg-Q8h" secondAttribute="trailing" constant="20" id="YYk-ex-BMg"/>
                            <constraint firstItem="u36-Y7-2Db" firstAttribute="trailing" secondItem="L3B-Fe-vS9" secondAttribute="trailing" id="ZaU-iv-aVu"/>
                            <constraint firstItem="DmB-T9-5By" firstAttribute="leading" secondItem="J3u-ae-I41" secondAttribute="trailing" constant="20" id="ZbF-rh-iD8"/>
                            <constraint firstItem="J3u-ae-I41" firstAttribute="leading" secondItem="AnH-cX-3KR" secondAttribute="trailing" constant="20" id="cMN-eZ-VYP"/>
                            <constraint firstItem="AnH-cX-3KR" firstAttribute="top" secondItem="L3B-Fe-vS9" secondAttribute="top" constant="20" id="kc5-fW-w7j"/>
                            <constraint firstItem="u36-Y7-2Db" firstAttribute="top" secondItem="QKT-pg-Q8h" secondAttribute="bottom" constant="20" id="nbY-dz-nRf"/>
                            <constraint firstItem="QKT-pg-Q8h" firstAttribute="leading" secondItem="L3B-Fe-vS9" secondAttribute="leading" constant="20" id="qKd-XP-x5S"/>
                            <constraint firstItem="L3B-Fe-vS9" firstAttribute="trailing" secondItem="DmB-T9-5By" secondAttribute="trailing" constant="20" id="yOx-vR-K1i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="star" catalog="system" selectedImage="star.fill" id="qaS-Ue-swK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bjy-5B-RKs" id="1zm-0e-KSv"/>
                        <outlet property="topCommentsTableView" destination="u36-Y7-2Db" id="sBj-JB-SOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ir-4u-6aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="1552.9017857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SgR-cZ-jsb">
            <objects>
                <viewController id="C5L-QN-mCl" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDu-qZ-auh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-nD-8N6">
                                <rect key="frame" x="68" y="74" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="ync-L6-rxn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-6n-XfA">
                                <rect key="frame" x="87" y="240" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-aL-sVa">
                                <rect key="frame" x="149" y="130" width="104" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-XR-1XE">
                                <rect key="frame" x="17" y="567" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="redTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="1Df-Sa-5Di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-Lo-tSq">
                                <rect key="frame" x="114" y="567" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pink"/>
                                <connections>
                                    <action selector="pinkTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="gk6-ef-Gnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="041-qz-zEh">
                                <rect key="frame" x="211" y="567" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="orange"/>
                                <connections>
                                    <action selector="orangeTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="dVU-qE-BNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-eK-EqO">
                                <rect key="frame" x="308" y="567" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="yellow"/>
                                <connections>
                                    <action selector="yellowTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="cfo-A5-DsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evm-dS-lz6">
                                <rect key="frame" x="308" y="664" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="purple"/>
                                <connections>
                                    <action selector="purpleTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="qyY-ml-lQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-6I-MSG">
                                <rect key="frame" x="211" y="664" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blue"/>
                                <connections>
                                    <action selector="blueTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="MNB-mF-7fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-sa-kPi">
                                <rect key="frame" x="115" y="664" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lightblue"/>
                                <connections>
                                    <action selector="lightBlueTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="jaJ-6E-nfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-te-Wdv">
                                <rect key="frame" x="17" y="664" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="greenTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="SmW-jr-u31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-og-TKH">
                                <rect key="frame" x="295" y="68" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="C5L-QN-mCl" eventType="touchUpInside" id="BQz-IH-C4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8y-YM-D8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="mhc-6n-XfA" id="gqz-pv-cEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc9-o0-poa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="1552.9017857142856"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="OYn-zM-gdv">
            <objects>
                <viewController id="Arv-gi-npQ" customClass="RequestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohh-S4-Vou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-UE-BFr">
                                <rect key="frame" x="72" y="86" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Arv-gi-npQ" eventType="touchUpInside" id="ZtJ-Dw-amf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-9a-G7N">
                                <rect key="frame" x="131" y="130" width="141" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-6a-OTL">
                                <rect key="frame" x="87" y="351" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EST-di-pjC">
                                <rect key="frame" x="183" y="684" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="Arv-gi-npQ" eventType="touchUpInside" id="qsd-oZ-lUu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-LD-jbb">
                                <rect key="frame" x="65" y="562" width="285" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="New Topic"/>
                                    <segment title="New Prompt"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like to see?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-Nk-jMz">
                                <rect key="frame" x="102" y="301" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idg-N2-8jp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="request" destination="YjY-6a-OTL" id="lWo-77-OK0"/>
                        <outlet property="type" destination="Av0-LD-jbb" id="c7a-a6-ysY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-fI-ydQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5652173913045" y="1552.9017857142856"/>
        </scene>
        <!--Topics-->
        <scene sceneID="e7b-YO-9hg">
            <objects>
                <viewController id="Ffi-4c-it0" customClass="TopicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ng-OQ-hUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-gF-xIL">
                                <rect key="frame" x="20" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="I9D-um-Fo4"/>
                                    <constraint firstAttribute="height" constant="20" id="bgO-Ep-LNX"/>
                                </constraints>
                                <state key="normal" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="C5L-QN-mCl" kind="presentation" modalPresentationStyle="fullScreen" id="MEm-fH-Wfb"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" id="eWE-Mz-JNO">
                                <rect key="frame" x="0.0" y="125" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Qmf-T7-YVe">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-RD-ouc">
                                <rect key="frame" x="374" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ELH-wb-ZF2"/>
                                    <constraint firstAttribute="width" constant="20" id="iSQ-ZU-Ei3"/>
                                </constraints>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Arv-gi-npQ" kind="presentation" modalPresentationStyle="fullScreen" id="6ee-1u-iPP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-d7-otS">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="110" id="5CN-kg-OTo" customClass="TopicCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CN-kg-OTo" id="fQt-wU-oAK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-KF-FeD">
                                                    <rect key="frame" x="120" y="40.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-w7-HZL">
                                                    <rect key="frame" x="40" y="21" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.82428103080000004" blue="0.87779848270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RpN-0r-Uko"/>
                                                        <constraint firstAttribute="height" constant="60" id="mre-rG-PV9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-H5-61L">
                                                    <rect key="frame" x="354" y="41" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HO6-g4-aVa"/>
                                                        <constraint firstAttribute="width" constant="20" id="fZo-Vy-84q"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="checkmark.square" catalog="system"/>
                                                    <connections>
                                                        <action selector="followTapped:" destination="5CN-kg-OTo" eventType="touchUpInside" id="sdG-En-7yz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqO-H5-61L" firstAttribute="centerY" secondItem="8CR-KF-FeD" secondAttribute="centerY" id="9ei-Tx-b6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JqO-H5-61L" secondAttribute="trailing" constant="20" id="C0b-VT-CRw"/>
                                                <constraint firstItem="8CR-KF-FeD" firstAttribute="leading" secondItem="ijU-w7-HZL" secondAttribute="trailing" constant="20" id="S0i-Ec-SHd"/>
                                                <constraint firstItem="8CR-KF-FeD" firstAttribute="centerY" secondItem="ijU-w7-HZL" secondAttribute="centerY" id="UGg-vL-nvF"/>
                                                <constraint firstItem="ijU-w7-HZL" firstAttribute="leading" secondItem="fQt-wU-oAK" secondAttribute="leadingMargin" constant="20" id="a0f-3J-6HE"/>
                                                <constraint firstItem="ijU-w7-HZL" firstAttribute="top" secondItem="fQt-wU-oAK" secondAttribute="topMargin" constant="10" id="bPR-4E-78x"/>
                                                <constraint firstItem="JqO-H5-61L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8CR-KF-FeD" secondAttribute="trailing" constant="20" id="lkm-68-A1O"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ijU-w7-HZL" secondAttribute="bottom" constant="10" id="rrY-uf-oyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="JqO-H5-61L" id="fG3-jV-lhS"/>
                                            <outlet property="topicCategory" destination="8CR-KF-FeD" id="ygl-9A-31h"/>
                                            <outlet property="topicImage" destination="ijU-w7-HZL" id="qmN-qy-69y"/>
                                            <segue destination="e9D-fS-dI1" kind="presentation" identifier="topicToPrompt" modalPresentationStyle="fullScreen" id="CDe-JO-6U8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-gC-Yew">
                                <rect key="frame" x="60" y="44" width="294" height="81"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaH-zD-xh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDV-d7-otS" firstAttribute="bottom" secondItem="jaH-zD-xh9" secondAttribute="bottom" id="2wn-xQ-k19"/>
                            <constraint firstItem="FZL-gF-xIL" firstAttribute="top" secondItem="jaH-zD-xh9" secondAttribute="top" constant="20" id="4XF-Ub-dZx"/>
                            <constraint firstItem="FZL-gF-xIL" firstAttribute="leading" secondItem="jaH-zD-xh9" secondAttribute="leading" constant="20" id="4v1-Pe-IBI"/>
                            <constraint firstItem="9ok-gC-Yew" firstAttribute="leading" secondItem="FZL-gF-xIL" secondAttribute="trailing" constant="20" id="H91-Qk-5bV"/>
                            <constraint firstItem="Wy9-RD-ouc" firstAttribute="leading" secondItem="9ok-gC-Yew" secondAttribute="trailing" constant="20" id="MIj-r5-pTq"/>
                            <constraint firstItem="QDV-d7-otS" firstAttribute="leading" secondItem="jaH-zD-xh9" secondAttribute="leading" id="Tr2-i4-ayo"/>
                            <constraint firstItem="QDV-d7-otS" firstAttribute="top" secondItem="eWE-Mz-JNO" secondAttribute="bottom" id="a58-Df-XRs"/>
                            <constraint firstItem="Wy9-RD-ouc" firstAttribute="centerY" secondItem="FZL-gF-xIL" secondAttribute="centerY" id="dP1-78-li7"/>
                            <constraint firstItem="QDV-d7-otS" firstAttribute="trailing" secondItem="jaH-zD-xh9" secondAttribute="trailing" id="keH-ob-5at"/>
                            <constraint firstItem="9ok-gC-Yew" firstAttribute="top" secondItem="jaH-zD-xh9" secondAttribute="top" id="sIO-xs-CbN"/>
                            <constraint firstItem="jaH-zD-xh9" firstAttribute="trailing" secondItem="Wy9-RD-ouc" secondAttribute="trailing" constant="20" id="uR7-GK-o8d"/>
                            <constraint firstItem="eWE-Mz-JNO" firstAttribute="top" secondItem="9ok-gC-Yew" secondAttribute="bottom" id="ynI-aO-1RW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topics" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="grY-Ux-7xU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qmf-T7-YVe" id="l0J-Xg-3Ew"/>
                        <outlet property="searchBar" destination="eWE-Mz-JNO" id="6JG-0G-Spb"/>
                        <outlet property="topicsTableView" destination="QDV-d7-otS" id="7gt-ne-HaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbK-wL-WxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1552.9017857142856"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Fay-q9-exM">
            <objects>
                <viewController id="e9D-fS-dI1" customClass="TopicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjy-ci-zOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-Zw-YHN">
                                <rect key="frame" x="49" y="96" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="e9D-fS-dI1" eventType="touchUpInside" id="DjY-iP-Hzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-6D-jBu">
                                <rect key="frame" x="343" y="96" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="followTapped:" destination="e9D-fS-dI1" eventType="touchUpInside" id="Lh2-7p-QhO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="hQb-84-cjM">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-DK-5WU">
                                <rect key="frame" x="49" y="123" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-Ef-qab">
                                <rect key="frame" x="0.0" y="199" width="414" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromptCell" rowHeight="406" id="XSA-cF-FQV" customClass="PromptCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSA-cF-FQV" id="LPH-iu-2WQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-a2-LNV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="0kL-we-WSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-DW-HRu">
                                                    <rect key="frame" x="20" y="260" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eTZ-2L-GHQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="kfn-j3-XSf"/>
                                                    </constraints>
                                                    <state key="normal" image="hand.raised" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-SD-mvx">
                                                    <rect key="frame" x="374" y="260" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kax-dC-lC1"/>
                                                        <constraint firstAttribute="width" constant="20" id="WXc-vK-A4o"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-fB-WAf">
                                                    <rect key="frame" x="20" y="290" width="374" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-xY-6Tm">
                                                    <rect key="frame" x="192" y="260" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cSy-j7-35S"/>
                                                        <constraint firstAttribute="width" constant="30" id="jnU-O3-tZQ"/>
                                                    </constraints>
                                                    <state key="normal" image="text.bubble" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSk-xY-6Tm" firstAttribute="top" secondItem="wrC-a2-LNV" secondAttribute="bottom" constant="10" id="3hb-ir-x8Z"/>
                                                <constraint firstItem="vSk-xY-6Tm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGv-DW-HRu" secondAttribute="trailing" constant="20" id="6Jr-ia-7Hg"/>
                                                <constraint firstItem="vSk-xY-6Tm" firstAttribute="centerX" secondItem="LPH-iu-2WQ" secondAttribute="centerX" id="AyL-5z-5Jn"/>
                                                <constraint firstAttribute="bottom" secondItem="apk-fB-WAf" secondAttribute="bottom" constant="20" id="NFS-eD-1RY"/>
                                                <constraint firstItem="RGv-DW-HRu" firstAttribute="leading" secondItem="LPH-iu-2WQ" secondAttribute="leading" constant="20" id="QfA-eZ-Bzo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Le-SD-mvx" secondAttribute="trailing" constant="20" id="RgF-Qb-T7T"/>
                                                <constraint firstItem="wrC-a2-LNV" firstAttribute="leading" secondItem="LPH-iu-2WQ" secondAttribute="leading" constant="20" id="bLD-Gs-pmh"/>
                                                <constraint firstItem="RGv-DW-HRu" firstAttribute="top" secondItem="wrC-a2-LNV" secondAttribute="bottom" constant="10" id="dPV-rT-rtP"/>
                                                <constraint firstItem="apk-fB-WAf" firstAttribute="top" secondItem="RGv-DW-HRu" secondAttribute="bottom" constant="10" id="dcA-nc-h07"/>
                                                <constraint firstItem="apk-fB-WAf" firstAttribute="leading" secondItem="LPH-iu-2WQ" secondAttribute="leading" constant="20" id="hnZ-Rq-ac5"/>
                                                <constraint firstAttribute="trailing" secondItem="apk-fB-WAf" secondAttribute="trailing" constant="20" id="iqc-2E-aqF"/>
                                                <constraint firstItem="wrC-a2-LNV" firstAttribute="top" secondItem="LPH-iu-2WQ" secondAttribute="top" id="qEQ-1z-hE5"/>
                                                <constraint firstItem="9Le-SD-mvx" firstAttribute="top" secondItem="wrC-a2-LNV" secondAttribute="bottom" constant="10" id="vDQ-2r-BVb"/>
                                                <constraint firstAttribute="trailing" secondItem="wrC-a2-LNV" secondAttribute="trailing" constant="20" id="wEX-t8-2oh"/>
                                                <constraint firstItem="9Le-SD-mvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSk-xY-6Tm" secondAttribute="trailing" constant="20" id="yrT-UF-KCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="vSk-xY-6Tm" id="2hY-yY-CrC"/>
                                            <outlet property="featuredComment" destination="apk-fB-WAf" id="EYu-hD-2uO"/>
                                            <outlet property="handRaise" destination="RGv-DW-HRu" id="HwY-rf-Iud"/>
                                            <outlet property="question" destination="wrC-a2-LNV" id="tlu-W3-D1p"/>
                                            <outlet property="save" destination="9Le-SD-mvx" id="njR-MO-9z0"/>
                                            <segue destination="vZc-L1-zlJ" kind="presentation" identifier="promptsToQuestion" modalPresentationStyle="fullScreen" id="0pi-b0-hrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjI-x9-VTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hQb-84-cjM" id="NdD-RJ-yCs"/>
                        <outlet property="category" destination="oLr-DK-5WU" id="H0D-G8-Vf3"/>
                        <outlet property="followButton" destination="X3x-6D-jBu" id="Tcm-Yg-jwk"/>
                        <outlet property="promptsTableView" destination="pNT-Ef-qab" id="9hf-6G-vQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-fc-9UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="2239.2857142857142"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0CT-W4-3A6">
            <objects>
                <viewController id="vZc-L1-zlJ" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wge-zN-Bku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-kY-p75">
                                <rect key="frame" x="47" y="123" width="320" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-F1-ru4">
                                <rect key="frame" x="47" y="93" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="vZc-L1-zlJ" eventType="touchUpInside" id="saI-WS-fmy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-X8-aHU">
                                <rect key="frame" x="0.0" y="330" width="414" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="96" id="Vwp-Tw-FNW" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwp-Tw-FNW" id="rfS-iX-6Op">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-e2-X84">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3BI-h7-Ue1"/>
                                                        <constraint firstAttribute="height" constant="60" id="SBc-gN-RTP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-wq-Ae1">
                                                    <rect key="frame" x="80" y="30" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-EK-R1R">
                                                    <rect key="frame" x="384" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CYg-IB-iaX"/>
                                                        <constraint firstAttribute="width" constant="20" id="fC0-YG-B5q"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-2p-ynd">
                                                    <rect key="frame" x="354" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4Mq-gL-Q4D"/>
                                                        <constraint firstAttribute="height" constant="20" id="4Xi-WI-S47"/>
                                                    </constraints>
                                                    <state key="normal" image="text.bubble" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-9y-F3j">
                                                    <rect key="frame" x="324" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2At-0J-tXU"/>
                                                        <constraint firstAttribute="width" constant="20" id="MSv-ky-Aps"/>
                                                    </constraints>
                                                    <state key="normal" image="hand.raised" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I3U-wq-Ae1" secondAttribute="trailing" constant="10" id="3tC-g1-Wmu"/>
                                                <constraint firstItem="I3U-wq-Ae1" firstAttribute="leading" secondItem="6IR-e2-X84" secondAttribute="trailing" constant="10" id="8y7-iW-K4J"/>
                                                <constraint firstItem="I3U-wq-Ae1" firstAttribute="centerY" secondItem="6IR-e2-X84" secondAttribute="centerY" id="9ha-cV-CJe"/>
                                                <constraint firstItem="6IR-e2-X84" firstAttribute="leading" secondItem="rfS-iX-6Op" secondAttribute="leading" constant="10" id="DpY-zE-mnc"/>
                                                <constraint firstItem="mWn-9y-F3j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3U-wq-Ae1" secondAttribute="bottom" constant="10" id="FqG-HJ-oG6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6IR-e2-X84" secondAttribute="bottom" constant="10" id="JBf-UR-QJd"/>
                                                <constraint firstAttribute="bottom" secondItem="5WW-2p-ynd" secondAttribute="bottom" constant="10" id="JEk-Lg-JwW"/>
                                                <constraint firstItem="5WW-2p-ynd" firstAttribute="leading" secondItem="mWn-9y-F3j" secondAttribute="trailing" constant="10" id="Kbr-tR-lbG"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3j-EK-R1R" secondAttribute="trailing" constant="10" id="N6q-ic-Ynk"/>
                                                <constraint firstItem="6IR-e2-X84" firstAttribute="top" secondItem="rfS-iX-6Op" secondAttribute="top" constant="10" id="RM1-Or-kjE"/>
                                                <constraint firstAttribute="bottom" secondItem="mWn-9y-F3j" secondAttribute="bottom" constant="10" id="cvM-Qk-lnO"/>
                                                <constraint firstItem="Q3j-EK-R1R" firstAttribute="leading" secondItem="5WW-2p-ynd" secondAttribute="trailing" constant="10" id="f7L-gU-afl"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3j-EK-R1R" secondAttribute="bottom" constant="10" id="mPx-Hd-KC1"/>
                                                <constraint firstItem="6IR-e2-X84" firstAttribute="leading" secondItem="rfS-iX-6Op" secondAttribute="leading" constant="10" id="qU0-MN-j2U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I3U-wq-Ae1" secondAttribute="bottom" constant="10" id="yia-hI-jpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handRaiseButton" destination="mWn-9y-F3j" id="igu-Ek-rXt"/>
                                            <outlet property="profilePic" destination="6IR-e2-X84" id="tKo-ZP-19U"/>
                                            <outlet property="saveButton" destination="Q3j-EK-R1R" id="hSu-Jb-fJ7"/>
                                            <outlet property="text" destination="I3U-wq-Ae1" id="nQ2-56-HzM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnb-Wl-war"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="uuZ-kY-p75" id="iis-uX-NKZ"/>
                        <outlet property="questionTableView" destination="n5M-X8-aHU" id="Bgl-OX-rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntY-l3-urv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="2237.9464285714284"/>
        </scene>
        <!--Following-->
        <scene sceneID="FWd-nB-bPC">
            <objects>
                <viewController id="kKA-WR-xky" customClass="FollowingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jp-iq-9Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-ee-k86">
                                <rect key="frame" x="115" y="100" width="184" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-bN-VRg">
                                <rect key="frame" x="20" y="44" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="C5L-QN-mCl" kind="presentation" modalPresentationStyle="fullScreen" id="bVk-KI-TS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-aY-s4L">
                                <rect key="frame" x="338" y="44" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Arv-gi-npQ" kind="presentation" modalPresentationStyle="fullScreen" id="lgL-1y-FT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOm-QH-cyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="checkmark.square" catalog="system" selectedImage="checkmark.square.fill" id="Ccr-5D-grd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9l-k0-eY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="1552.9017857142856"/>
        </scene>
        <!--Saved-->
        <scene sceneID="4Vt-pf-F0O">
            <objects>
                <viewController id="Y9y-yy-Jax" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqd-PR-0wE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-ru-xxV">
                                <rect key="frame" x="150" y="93" width="108" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-NL-Q0z">
                                <rect key="frame" x="20" y="44" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="C5L-QN-mCl" kind="presentation" modalPresentationStyle="fullScreen" id="xL8-Ki-VTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-hb-AVm">
                                <rect key="frame" x="338" y="44" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pencil.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Arv-gi-npQ" kind="presentation" modalPresentationStyle="fullScreen" id="cKO-66-dIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9E-pE-D8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="9G5-aC-Xow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQj-Vs-pyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZF-Su-kZR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="WXH-Sw-QY9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfR-P1-PAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4R-nU-tn5" kind="relationship" relationship="viewControllers" id="4Fl-yg-hPj"/>
                        <segue destination="Ffi-4c-it0" kind="relationship" relationship="viewControllers" id="TGb-63-uVe"/>
                        <segue destination="kKA-WR-xky" kind="relationship" relationship="viewControllers" id="pnB-FR-NNK"/>
                        <segue destination="Y9y-yy-Jax" kind="relationship" relationship="viewControllers" id="c4g-T5-SVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fye-zP-Nqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="826"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cac-mY-Uje">
            <objects>
                <viewController id="eco-KM-cL8" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytJ-BU-i6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-E1-24J">
                                <rect key="frame" x="58" y="313" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os4-7b-918">
                                <rect key="frame" x="58" y="216" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XID-0g-ETb">
                                <rect key="frame" x="58" y="422" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-N5-cZ6">
                                <rect key="frame" x="58" y="533" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-ti-Zua">
                                <rect key="frame" x="180" y="634" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="eco-KM-cL8" eventType="touchUpInside" id="5fj-j4-C3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-oZ-2ic">
                                <rect key="frame" x="65" y="94" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="eco-KM-cL8" eventType="touchUpInside" id="tTK-cQ-dmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmY-9w-n8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVd-JK-jwa"/>
                    <connections>
                        <outlet property="confirmPassword" destination="DXL-N5-cZ6" id="8tA-xM-tTp"/>
                        <outlet property="email" destination="os4-7b-918" id="wP8-y1-aLt"/>
                        <outlet property="password" destination="XID-0g-ETb" id="ObC-La-QYr"/>
                        <outlet property="username" destination="zo8-E1-24J" id="lSb-f5-uQw"/>
                        <segue destination="WXH-Sw-QY9" kind="presentation" identifier="signUp" modalPresentationStyle="fullScreen" id="ht6-Xe-jh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbD-xn-hDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UVq-QA-C4X"/>
        <segue reference="6ee-1u-iPP"/>
        <segue reference="MEm-fH-Wfb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="blue" width="750" height="740"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="green" width="750" height="740"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="lightblue" width="750" height="739"/>
        <image name="orange" width="750" height="738"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="pink" width="750" height="738"/>
        <image name="purple" width="750" height="741"/>
        <image name="red" width="750" height="747"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="yellow" width="750" height="739"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
